.column {
    width: 280px;
}



div:has(.task-card) {
    display: grid;
    gap: 20px;
}

.column-title {
    color: #828FA3;
}

.task-card {
    background-color: var(--background-secondary);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(54, 78, 126, 0.101961); 
    cursor: pointer;
    transition: transform 0.2s ease;
    height: 100px;
    h3 {
        margin: 0;
        font-size: 15px;
        font-weight: 700;
        color: var(--text-primary);
    }

    p {
        margin: 5px 0 0 0;
        font-size: 12px;
        font-weight: 600;
        color: #828FA3;
    }

    &:hover {
        transform: translateY(-2px); 
        box-shadow: 0px 8px 12px rgba(54, 78, 126, 0.15); 
    }
}

.cdk-drop-list {
    min-height: 300px;
}